# HotelList

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/mokhnatkinkirill/hotellist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/: MainActivity.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/app/: HotelListApp.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/common_util/: FlowExtensions.kt  StarDrawableProvider.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/data/network/: HotelInfoApiService.kt  RetrofitClient.kt  Urls.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/data/network/mapper/: HotelInfoMapper.kt  HotelListInfoMapper.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/data/network/model/: HotelInfoDto.kt  HotelListInfoDto.kt  ImageLoadResult.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/data/repository/: HotelImageRepositoryImpl.kt  HotelInfoRepositoryImpl.kt  HotelListInfoRepositoryImpl.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/domain/interactor/: GetHotelImageInteractor.kt  GetHotelInfoInteractor.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/domain/model/: HotelInfo.kt  HotelInfoResult.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/domain/repository/: HotelImageRepository.kt  HotelInfoRepository.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/presentation/composable/: Dimen.kt  ErrorScreen.kt  HotelDetailsContent.kt  HotelDetailsScreen.kt  LoadingScreen.kt  Util.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/presentation/event/: HotelDetailsUiEvent.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/presentation/fragment/: HotelDetailsFragment.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/presentation/mapper/: HotelDetailsImageDownloadUiStateMapper.kt  HotelDetailsUiStateMapper.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/presentation/state/: HotelDetailsUiState.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/presentation/transformations/: CropBorderTransformation.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/presentation/viewmodel/: HotelDetailsViewModel.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/ui/fragment/: HotelDetailsFragment.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/details/ui/viewmodel/: HotelDetailsViewModel.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/di/: MainModule.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/flow_util/: FlowExtensions.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/hotel_list/domain/interactor/: GetHotelListInfoInteractor.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/hotel_list/domain/model/: HotelListResult.kt  SortBy.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/hotel_list/domain/repository/: HotelListInfoRepository.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/hotel_list/presentation/adapter/: HotelListAdapter.kt  HotelListItemDiffUtilCallback.kt  HotelListModel.kt  SortingSpinnerAdapter.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/hotel_list/presentation/event/: HotelListUiEvent.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/hotel_list/presentation/fragment/: HotelListFragment.kt
app/src/main/kotlin/com/mokhnatkinkirill/hotellist/hotel_list/ui/adapter/: HotelListModel.kt  (+2 more)
app/src/main/res/drawable/: link_arrow.xml  sort_icon.xml  sorting_spinner_dropdown_item_background.xml  star_empty.xml  star_full.xml  star_half.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel_list.xml  hotel_list_item.xml  sorting_spinner_dropdown_item.xml  sorting_spinner_item.xml
app/src/main/res/layout-land/: hotel_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mokhnatkinkirill/hotellist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
