<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelList">
    <fragment
        android:id="@+id/hotelList"
        android:name="com.mokhnatkinkirill.hotellist.hotel_list.presentation.fragment.HotelListFragment"
        android:label="@string/hotel_list"
        tools:layout="@layout/fragment_hotel_list">
        <action
            android:id="@+id/action_hotelList_to_hotelInfo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/hotelDetails" />
    </fragment>
    <fragment
        android:id="@+id/hotelDetails"
        android:name="com.mokhnatkinkirill.hotellist.details.presentation.fragment.HotelDetailsFragment"
        android:label="@string/hotel_details">
        <argument
            android:name="hotelId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>