<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_ripple_background"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/contentPadding"
    android:paddingVertical="@dimen/distanceSmall">

    <TextView
        android:id="@+id/hotel_name_textview"
        style="@style/ListItemTitleText"
        tools:text="Belleclaire Hotel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/paddingStarsVertical">

        <ImageView
            android:id="@+id/star_1_imageview"
            android:layout_width="@dimen/starSizeListItem"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/star_1"
            tools:src="@drawable/star_full" />

        <ImageView
            android:id="@+id/star_2_imageview"
            android:layout_width="@dimen/starSizeListItem"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/star_2"
            tools:src="@drawable/star_full" />

        <ImageView
            android:id="@+id/star_3_imageview"
            android:layout_width="@dimen/starSizeListItem"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/star_1"
            tools:src="@drawable/star_full" />

        <ImageView
            android:id="@+id/star_4_imageview"
            android:layout_width="@dimen/starSizeListItem"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/star_1"
            tools:src="@drawable/star_full" />

        <ImageView
            android:id="@+id/star_5_imageview"
            android:layout_width="@dimen/starSizeListItem"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/star_1"
            tools:src="@drawable/star_half" />

        <TextView
            android:id="@+id/stars_value"
            style="@style/ListItemSecondaryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/distanceMinimal"
            tools:text="(4.5)"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <TextView
        android:id="@+id/hotel_address_textview"
        style="@style/ListItemSecondaryText"
        tools:text="Адрес: 250 West 77th Street, Manhattan" />

    <TextView
        android:id="@+id/suites_available_textview"
        style="@style/ListItemSecondaryText"
        tools:text="Свободно номеров: 5" />

    <TextView
        android:id="@+id/distance_to_hotel_textview"
        style="@style/ListItemSecondaryText"
        tools:text="Расстояние до отеля: 543 метра" />
</LinearLayout>

